---
title: "Functions and iteration <br> `r emo::ji('robot')`"
author: "S. Mason Garrison"
output:
  xaringan::moon_reader:
    css: "../slides.css"
    lib_dir: libs
    nature:
      ratio: "16:9"
      highlightLines: true
      highlightStyle: solarized-light
      countIncrementalSlides: false
      slideNumberFormat: ""
---

```{r child = "../setup.Rmd"}
```

```{r packages, echo=FALSE, message=FALSE, warning=FALSE}
library(tidyverse)
library(scales)
library(here)
library(rvest)
library(DT)


# Remember to compile
#xaringan::inf_mr(cast_from = "..")
```

class: middle

# Edinburgh College of Art Collection

---

```{r include=FALSE}
uoe_art <- read_csv("data/uoe-art.csv")
```

```{r echo=FALSE}
#uoe_art %>% 
#  datatable()
```

---

```{r echo=FALSE, out.width="70%"}
knitr::include_graphics("img/untitled-1963.png")
```

---

```{r echo=FALSE, out.width="70%"}
knitr::include_graphics("img/untitled-1963-headers-values.png")
```

---

```{r echo=FALSE, out.width="100%"}
knitr::include_graphics("img/untitled-1963-to-df.png")
```


---
# Sources

- Mine Çetinkaya-Rundel's Data Science in a Box([link](https://datasciencebox.org/))

---

class: middle

# Wrapping Up...
